# Configuration file for the electrum client
# Settings defined here are shared across wallets
#
# copy this file to /etc/electrum-ppc.conf if you want read-only settings
# copy it into your ~/.electrum-ppc/ directory if you want global settings
# that can be rewritten by the client

[client]
server = ppc.electrum-alt.org:50099:t
proxy = None
gap_limit = 5
# booleans use python syntax
use_change = True
gui = qt
num_zeros = 2
# default transaction fee is in Satoshis
fee = 10000 #@todo peercoin fee?
winpos-qt = [799, 226, 877, 435]
